<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="anime">
            <h1>My Favourite Anime</h1>
            <img src="./img/clover.png" alt="anime_image" id="anime-img">
            <div class="button">
                <button onclick="document.getElementById('anime-img').src='./img/clover.png'">Black Clover</button>
                <button onclick="document.getElementById('anime-img').src='./img/kaisen.png'">Jujutsu Kaisen</button>
            </div>
        </div>
    </main>
</body>
</html>